CopperCowEngine.EditorApp/Windows/EditorWindow.xaml

<Window x:Class="CopperCowEngine.EditorApp.Windows.EditorWindow" Style="{StaticResource SizableWindow}"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sharpDxControl="clr-namespace:CopperCowEngine.EditorApp.UIControls.SharpDXControl"
        Name="WindowRef"
        Title="Assets Editor" 
        Width="675" Height="715"
        Top="0" Left="0" WindowStartupLocation="Manual">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>
        <DockPanel Margin="0,25,0,25">
            <ToolBar Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{DynamicResource ButtonBackground}">
                <Slider Name="ZoomSlider" Minimum="0.001" Maximum="5" Value="1"
                    IsSnapToTickEnabled="True" TickFrequency="0.001" Visibility="Collapsed"
                    Width="90" VerticalAlignment="Center" ValueChanged="ZoomSlider_ValueChanged"/>
                <TextBlock Name="ZoomLabel" Text="{Binding ElementName=ZoomSlider,Path=Value, StringFormat='x{0}'}"
                        VerticalAlignment="Center" Height="30" Padding="5" Width="40" Visibility="Collapsed" 
                        MouseLeftButtonDown="ZoomLabel_MouseLeftButtonDown" />
                <Slider Name="YawSlider" Minimum="0" Maximum="360" Value="360" Visibility="Collapsed"
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    Width="80" VerticalAlignment="Center" ValueChanged="YawSlider_ValueChanged"/>
                <TextBlock Name="YawLabel" Text="{Binding ElementName=YawSlider,Path=Value, StringFormat='Yaw: {0}°'}"
                        VerticalAlignment="Center" Height="30" Padding="5" Width="60" Visibility="Collapsed" 
                        MouseLeftButtonDown="YawLabel_MouseLeftButtonDown"/>
                <Slider Name="PitchSlider" Minimum="0" Maximum="360" Value="360"
                    IsSnapToTickEnabled="True" TickFrequency="1" Visibility="Collapsed"
                    Width="80" VerticalAlignment="Center" ValueChanged="YawSlider_ValueChanged"/>
                <TextBlock Name="PitchLabel" Text="{Binding ElementName=PitchSlider,Path=Value, StringFormat='Pitch: {0}°'}"
                        VerticalAlignment="Center" Height="30" Padding="5" Width="60" Visibility="Collapsed"
                        MouseLeftButtonDown="PitchLabel_MouseLeftButtonDown"/>
                <ComboBox Margin="10,0,0,0" Width="100" Height="24" Name="ViewsList" Visibility="Collapsed"
                        SelectionChanged="ViewsList_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock>Forward</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>Back</TextBlock>
                    <TextBlock>Top</TextBlock>
                    <TextBlock>Bottom</TextBlock>
                    <TextBlock>Right</TextBlock>
                    <TextBlock>Left</TextBlock>
                </ComboBox>
                <ComboBox Margin="10,0,0,0" Width="100" Height="24" Name="MeshList" Visibility="Collapsed"
                        SelectionChanged="ViewsList_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock>Sphere</TextBlock>
                    </ComboBoxItem>
                    <TextBlock>Cube</TextBlock>
                </ComboBox>
            </ToolBar>
            <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1" Height="160" Margin="10,1,10,0">
                <StackPanel>
                    <Border BorderThickness="0" Height="25">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0">
                            <TextBlock VerticalAlignment="Center" Width="450" FontSize="20" FontWeight="Bold">Assets tree</TextBlock>
                            <Button Content="..." Width="50" Margin="10,4,0,4" Click="Button_Click"/>
                            <Button Content="Create" Name="Create" Width="50" Margin="5,4,0,4" Click="Create_Click"/>
                            <Button Content="Save" Name="Save" Width="50" Margin="5,4,0,4" Click="Save_Click"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="135">
                        <ListBox Name="AssetTypesList" Width="223" Margin="0,0,0,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="{Binding}"></TextBlock>
                                        <TextBlock Text=" Assets\"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Name="AssetNamesList" Width="415">
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <sharpDxControl:InteropRenderer MouseWheel="RendererElement_MouseWheel"
                x:Name="RendererElement" Width="428" Height="428" />
            <xctk:PropertyGrid x:Name="_propertyGrid" Width="202" Margin="10" SelectedObject="{Binding TestPropObj}">
            </xctk:PropertyGrid>
            <!--<Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1" Width="210" Height="430" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <StackPanel Margin="0,0,0,0">
                    <Border BorderThickness="1" Height="30">
                        <TextBlock Margin="5,0,0,0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center">Properties</TextBlock>
                    </Border>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,5,0" Height="365">
                        <ScrollViewer.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">8</sys:Double>
                        </ScrollViewer.Resources>
                        <Expander Header="Common" IsExpanded="True">
                            <StackPanel  Name="PropertiesTab"></StackPanel>
                        </Expander>
                    </ScrollViewer>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
                        <Button Width="90" Margin="5,5,5,5" Click="PropertiesSaveHandler">Save</Button>
                        <Button Width="90" Margin="5,5,5,5" Click="PropertiesResetHandler">Reset</Button>
                    </StackPanel>
                </StackPanel>
            </Border>-->
        </DockPanel>
        <StatusBar Height="25" Margin="1,0,3,0" VerticalAlignment="Bottom">
            Ready
        </StatusBar>
    </Grid>
</Window>
