Editor/Sources/UIControls/AssetsTreeControl.xaml

<UserControl x:Class="Editor.UIControls.AssetsTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" 
                    Background="{StaticResource DataGridBackgroundBrush}">
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"
                        FontSize="20" FontWeight="Bold">Assets tree</TextBlock>
                <Button Content="..." Width="50" Margin="10,2,0,2" />
                <Button Content="Create" Name="Create" Width="50" Margin="5,2,0,2" />
                <Button Content="Save" Name="Save" Width="50" Margin="5,2,0,2" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderThickness="1 0 1 1" BorderBrush="{StaticResource AccentColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="{StaticResource AccentColorBrush}">
                    <ListBox Name="Folders" Margin="0,0,0,0" 
                     ItemsSource="{Binding Folders}" 
                     SelectedValue="{Binding SelectedFolder}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="{Binding}"></TextBlock>
                                    <TextBlock Text=" Assets\"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
                <ListBox Grid.Column="1" Name="Files" 
                     ItemsSource="{Binding Files}" 
                     SelectedValue="{Binding SelectedFile}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
