Editor/Windows/LaunchWindow.xaml

<Window x:Class="Editor.LaunchWindow" Style="{StaticResource {x:Type Window}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        Title="Project Launcher" Height="350" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="FirstTemplate">
            <TextBlock FontSize="20" Padding="5,5" Margin="5,5,5,5" HorizontalAlignment="Left"
                            ToolTip="{Binding Src}">
                            <Run Text="{Binding Name}"/>
                            <Run FontSize="12" Foreground="{StaticResource AccentColorBrush}" 
                                    Text="{Binding EngineVersion, StringFormat='Engine v{0}'}"/>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="20" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5,3,5,3" Height="40" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Visibility="{c:Binding !IsNewProjectState, FalseToVisibility=Collapsed}" 
                       Grid.Column="0" FontSize="32">Projects</TextBlock>
            <TextBlock Visibility="{c:Binding IsNewProjectState, FalseToVisibility=Collapsed}" 
                       Grid.Column="0" FontSize="32">New project</TextBlock>
            <Button Visibility="{c:Binding !IsNewProjectState, FalseToVisibility=Hidden}" 
                    Name="BrowseButton" Margin="5" Grid.Column="1" FontSize="20" 
                    Command="{Binding BrowseExistProjectCommand}">...</Button>
            <Button Visibility="{c:Binding !IsNewProjectState, FalseToVisibility=Hidden}" 
                    Name="NewButton" Margin="5" Grid.Column="2" FontSize="20" 
                    Command="{Binding NewProjectTabCommand}">New</Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Margin="5,4,5,4"  
                      Visibility="{c:Binding !IsNewProjectState, FalseToVisibility=Collapsed}" 
                      Background="{DynamicResource Expander.Background}" HorizontalAlignment="Stretch">
            <ListBox x:Name="projectsList" ItemTemplate="{StaticResource FirstTemplate}"
                         ItemsSource="{Binding ProjectsList}" SelectedItem="{Binding SelectedProject}"
                         HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" />
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="0" Name="NewProjectGrid"
              Visibility="{c:Binding IsNewProjectState, FalseToVisibility=Collapsed}"
              VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center">Name:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="14" Text="{Binding NewProject.Name}"
                             Width="240" VerticalAlignment="Center" Margin="6,4" />
            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center">Location:</TextBlock>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="6,4" Orientation="Horizontal">
                <TextBox FontSize="14" Width="206" VerticalAlignment="Center" 
                                 Text="{Binding NewProject.Src}" IsReadOnly="True"/>
                <Button Width="30" Margin="4,2,0,2" Name="ProjectLocation" 
                                Command="{Binding BrowseNewLocationCommand}">...</Button>
            </StackPanel>
            <Button Name="BackButton" Grid.Row="2" Grid.Column="0" Width="50" 
                    HorizontalAlignment="Left" Margin="5,0,0,0"
                    Command="{Binding MainTabCommand}">Back</Button>
            <Button Name="CreateButton"  Grid.Row="2" Grid.Column="1" Width="70"
                            HorizontalAlignment="Right" Margin="0,0,5,0"
                            Command="{Binding CreateNewProjectCommand}">Create</Button>
        </Grid>
        <StatusBar Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" 
                   Padding="0,0,0,2" Background="{StaticResource AccentColorBrush}" Margin="0,0,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding StatusText}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding EngineVersion}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
